.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    margin-top: 5rem;
}

.card {
    position: relative;
    width: 350px;
    height: 220px;
    border-radius: 16px;
    overflow: hidden;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 60%);
    z-index: 1;
}

.card-description{
    color: white;
    font-weight: 800;
    display: block;
}

.card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-content p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.arrow {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.card:hover .arrow {
    transform: translateX(5px);
}